<!DOCTYPE html>
<html >
<head>
    <title>Intachurch Donation Sample</title>
   <style>

        .error-screen {
            border: 2px solid #ccc;
            padding: 2px 3px;
            position: fixed;
            top: 0;
            left: 10;
            width: 100%;
            height: 100vh;
            z-index: 99;
            background: #f2f2f2;
        }

        .hide {
            display: none;
        }


        .center-parent {
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 20vw;
        }


    </style>
    <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
</head>
<body>
    <main class="center-parent">
    <div id="paypal-donate-button-container" class="center-child"></div>
    <section class="error-screen hide">
        <h2>Default Error Page</h2>
        <p>You cannot donate because some needed data is missing in the query. 
            Contact support
        </p>
    </section>
    </main>
    <script>
        let searchParams = window.location.search 
        if (!searchParams || searchParams == ""){
            let errorSection = document.querySelector(".error-screen") 
            errorSection.classList.remove("hide")
        }else {
            const params = new URLSearchParams(searchParams);
            const buttonId = params.get("button_id"); 
            console.log(buttonId)
            
        
            PayPal.Donation.Button({
                env: 'sandbox',
                hosted_button_id: buttonId,
                // business: 'YOUR_EMAIL_OR_PAYERID',
                image: {
                    src: 'https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif',
                    title: 'PayPal - The safer, easier way to pay online!',
                    alt: 'Donate with PayPal button'
                },
                onComplete: function (params) {
                    // Your onComplete handler
                    console.log(params)
                    console.log("Payment was completed")
                },
            }).render('#paypal-donate-button-container');
        }
    </script>
</body>
</html>
